# java-blueprint

./: .gitignore  HELP.md  README.md  pom.xml
.config/dependency-check/: supperssionFile.xml
src/docs/: index.adoc
src/main/java/de/bibatwork/spring/: SpringTemplateApplication.java
src/main/java/de/bibatwork/spring/application/filter/: SecurityFilter.java
src/main/java/de/bibatwork/spring/application/model/: FooModel.java
src/main/java/de/bibatwork/spring/domain/entity/: Foo.java
src/main/java/de/bibatwork/spring/persistence/repository/: FooRepository.java
src/main/java/de/bibatwork/spring/userInterface/controller/: FooController.java
src/main/java/de/bibatwork/spring/userInterface/controller/modelAssembler/: FooAssembler.java  FooAssemblerSimple.java
src/main/java/de/bibatwork/spring/utils/hateoas/: SimpleIdentifiableRepresentationModelAssembler.java
src/test/java/de/bibatwork/spring/: TestSpringTemplateApplication.java
src/test/java/de/bibatwork/spring/userInterface/controller/: FooControllerIT.java
